{
  "name": "Moksha'16",
  "homepage": "https://github.com/mbad0la/MokshaWebsite",
  "authors": [
    "Mayank Badola <mbad0la@outlook.com> (mbad0la.github.io)",
    "Shubham Kumaram <krm.shubham@gmail.com>",
    "Samarth Chugh <> ()"
  ],
  "description": "NSIT's cultural festival website.",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
